POST http://localhost:8080/api/login
Content-Type: application/json

{
  "email": "skyler@breakingbad.com",
  "password": "123456"
}
<> 2024-03-06T080440.200.json
<> 2024-03-06T080357.200.json
<> 2024-03-04T225301.200.json
<> 2024-03-04T220421.200.json
<> 2024-03-03T222418.200.json
<> 2024-03-03T222328.200.json
<> 2024-03-03T133215.200.json
<> 2024-03-02T234216.200.json
<> 2024-03-02T233835.200.json
<> 2024-03-02T233634.200.json
<> 2024-03-01T212326.200.json
<> 2024-03-01T212226.200.json
<> 2024-03-01T212141.200.json
<> 2024-03-01T211404.200.json

